<!DOCTYPE html>
<html lang="en">
	<head>
      <!-- Info for the browser goes here -->
      <meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>first folio page</title>

      <!-- pasted code from google web font site -->
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:900" rel="stylesheet">
      <!-- link to the style sheet -->
      <link rel="stylesheet" href="styles.css">
	</head>
	<body>
    <div class="container">
      <h1>Images and more advanced layout</h1>

      <p>The content of this page is sitting inside a 'div' element that is styled to be 900 pixels wide and have a left and right margin set to 'auto'. Notice how this creates a contrained width that is centered for the rest of the content to sit in.</p>

      <!-- image - this is styled to be 100% width of its container in the CSS.-->
      <img src="img/cat.jpg">

      <p>we can use the same properties we use to layout text to layout images. Also note that the 'width' property can be a percentage value, which becomes very handy when creating more complex *responsive* web pages</p>

      <p><em>Use this code to layout a page for one of your chosen works from this year that you will be using in your folio. You can try to add more than 1 image and play with the css and google web fonts</em></p>

      <p>These are all really basic examples of laying out content. There is a lot we have not touched on to keep things simple. Your next step is to check out some online guides and tutorials. For starters <a href="http://www.dontfeartheinternet.com/">Don't Fear the Internet</a> will take you a long way to understanding how the web and how to design code for it.</p>

			<p>Next week we will look at how to use a more complex underlying grid to layout your page</p>
    </div>
  </body>
</html>
