/* comments in css are done like this */
/* uncomment the properties below to see how they effect the text in the html file */
/* then try them in combinations and altering their values */

img{
  width: 100%;
}

h1{
  /* we use the google font specified font family */
  font-family: 'Work Sans', sans-serif;
  color: #000000; /* you can use the adobe color wheel to get the values of "HEX" colors */
  font-size: 65px;
  margin: 20px;
}

/* these styles will effect links */
a{
  color: #0000ff;
  text-decoration: underline;
}

/* and this will effect the paragraph 'p' elements */
p{
  font-size: 20px;
  color: #888888;
  /* we can also set the width of a box.*/
  max-width: 600px;
  /* and the margins on each side of the boc*/
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right:20px;
}

/* this is the class of the 'div' that all of the content sits in */

.container{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}
