<!DOCTYPE html>
<html lang="en">
	<head>
      <!-- Info for the browser goes here -->
      <meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>basic text styling with css</title>

      <!-- link to the style sheet -->
      <link rel="stylesheet" href="styles.css">
	</head>
	<body>
      <h1>This a H1 heading</h1>
      <h2>And this is a h2 sub-heading</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p><a href = "https://www.w3schools.com/cssref/css_websafe_fonts.asp">Find details on websafe fonts here</a></p>
  </body>
</html>
