<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Info for the browser goes here -->
		<meta charset="utf-8">
		<title>First Web Page</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="#">
		<script src="#"></script>
	</head>
	<body>
		<!-- Content to be display on the page goes here -->
		<h4>The Modern Literature<br/>
		Society presents a lecture</h4>
		<p>Santaneo State University
		Professor of literature</p>


		<h1>Raoul Ramirez</h1>
		<h2>Modern Hispanic Poetry</h2>

		<h3>The Humanities Center Auditorium
		7.30pm March 23</h3>

		<p>Admission is free</p>
	</body>
</html>
<!-- This is the Basic Standard Document Structure for a HTML5 page -->
