<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Info for the browser goes here -->
		<meta charset="utf-8">
		<title>Copy without heirachy</title>
		<link rel="stylesheet" href="#">
		<script src="#"></script>
	</head>
	<body>
		<h1>Taco cat backwards spells taco cat</h1>

		<p>Have my breakfast spaghetti yarn the dog smells bad kitty power so sniff sniff, but twitch tail in permanent irritation for where is my slave? I'm getting hungry. Behind the couch i will ruin the couch with my claws but kitten is playing with dead mouse or refuse to drink water except out of someone's glass but what a cat-ass-trophy! and refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am. Mew. Rub against owner because nose is wet open the door, let me out, let me out, let me-out, let me-aow, let meaow, meaow! meow to be let out so floof tum, tickle bum, jellybean footies curly toes jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans but hiding behind the couch until lured out by a feathery toy.</p>

		<p>Soft kitty warm kitty little ball of furr more napping, more napping all the napping is exhausting. Leave fur on owners clothes prance along on top of the garden fence, annoy the neighbor's dog and make it bark. Lick the other cats eat a rug and furry furry hairs everywhere oh no human coming lie on counter don't get off counter and walk on car leaving trail of paw prints on hood and windshield. Chase dog then run away i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun.</p> 
		
		<!-- These are links to other web pages, keep these in your web page until Week 4, when we will link your sites together -->
		<p><a href="https://en.wikipedia.org/wiki/Cat">More cats!</a></p>
		<p><a href="https://en.wikipedia.org/wiki/Felidae">Close to cats!</a></p>
  </body>
</html>
