<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- change the title here to suite the project you are showcasing -->
		<title>Andrew Burrell: Folio</title>

		<!-- change the following if you are using a different google fonts combination -->
		<!-- here we are using Open Sans & Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<!-- the container must surround all of the content within your grid -->
    <div class="container">

			<!-- TITLE -->
			<div class="row">
				<div class = "col-12">
					<a href="index.html"><h2 class="center">Andrew Burrell—Designer of Virtual Environments</h2></a>
				</div> <!-- closing col-12 DIV -->
			</div> <!-- closing row DIV -->


			<!-- we have a set of 3 images & project titles-->
			<!-- OUR FIRST ROW OF THUMBNAILS -->
			<div class="row">

				<!-- PROJECT 1 -->
				<div class="col-4">
					<a href="project1.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 1</p>
					</a>
				</div>

				<!-- PROJECT 2 -->
				<div class="col-4">
					<a href="project2.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 2</p>
					</a>
				</div>

				<!-- PROJECT 3 -->
				<div class="col-4">
					<a href="project3.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 3</p>
					</a>
				</div>
			</div> <!-- closing row DIV -->

			<!-- we have a set of 3 images & project titles-->
			<!-- OUR FIRST ROW OF THUMBNAILS -->
			<div class="row">

				<!-- PROJECT 4 -->
				<div class="col-4">
					<a href="project4.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 4</p>
					</a>
				</div>

				<!-- PROJECT 5 -->
				<div class="col-4">
					<a href="project5.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 5</p>
					</a>
				</div>

				<!-- PROJECT 6 -->
				<div class="col-4">
					<a href="project6.html">
						<img src="img/thumbnail.jpg" alt="image of virtual environment">
						<p class="center">Project Title 6</p>
					</a>
				</div>
			</div> <!-- closing row DIV -->

			<!-- we will now add a new row This is for some extra information about you -->
			<div class="row">

				<div class="col-4">
					<!-- a sub heading -->
					<p class="center" ><b>Andrew Burrell is a designer of virtual environments. A very brief intro text or one liner.</b></p>

					<!-- And maybe your social media or other contact here. -->

					<p class="center"><b>twitter: @xyz</b></p>
					<p class="center"><b>insta: @abcde</b></p>
				</div> <!-- closing col-4 DIV -->

				<div class="col-8">
					<!-- a descriptive paragraph -->
					<p>This is where I would put longer bio. All of a sudden cat goes crazy hiss and stare at nothing then run suddenly away yet kitty time. Eat a plant, kill a hand has closed eyes but still sees you and love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him (the yarn is from a $125 sweater) or flop over. Hack up furballs sniff all the things so love you, then bite you chase the pig around the house for mew sleep on my human's head.</p>
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->


			<!-- this is a footer row, we will keep it the same on every page -->
			<div class="row">
				<div class = "col-12">
					<p class="center">Andrew Burrell 2020</p>
				</div> <!-- closing col-12 DIV -->
			</div> <!-- closing row DIV -->

    </div> <!-- closing container DIV -->
  </body>
</html>
