<!DOCTYPE html>
<html>
	<!-- this is the base html file for a layout for a single project page -->
	<!-- it uses simpleGrid as an underlying responsive grid over 12 columns -->
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- change the title here to suite the project you are showcasing -->
		<title>Title of this page</title>

		<!-- change the following if you are using a different google fonts combination -->
		<!-- here we are using Open Sans & Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">

		<!-- this is a link the the stylesheet -->
		<!-- the style sheet is also commented where you could make changes -->
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<!-- the container must surround all of the content within your grid -->
    <div class="container">

			<!-- each set of columns (adding up to 12) must be in a row -->
			<div class="row">

				<!-- define columns using a class="col-x" where x is between 1 & 12 -->
				<!-- the total of all col-x in a row must equal 12 -->
				<!-- our first row contains a colum of full witdh of 12 -->
				<!-- it will contain a title and a hero image -->
				<div class = "col-12">
					<!-- this is our title for our website, we will keep it the same on every page-->
					<!-- it is a H2, as the most iportant heading is the title of the project itself -->
                    <a href="index.html"><h2 class="center">Main Site on Each Page</h2></a>

					<!-- this is the hero image -->
					<img src="img/cat.jpg">

					<!-- title of project -->
					<h1>Project Title</h1>
				</div> <!-- closing col-12 DIV -->
			</div> <!-- closing row DIV -->

			<!-- we will now add a new row and some columns with content -->
			<div class="row">

				<div class="col-4">
					<!-- a sub heading -->
					<p><b>A sub heading that describes this project in one or two sentences. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida tincidunt nunc, ut porttitor nunc interdum eu. </b></p>
					<!-- a short paragraph of text -->
					<p>A smaller piece of text. Image: Cat cafe in Seoul
by toel-uru</p>
				</div> <!-- closing col-4 DIV -->

				<div class="col-8">
					<!-- a descriptive paragraph -->
					<p>Praesent non lacinia lectus. Fusce sed tincidunt augue, ac cursus nunc. Quisque in pellentesque ante. Sed sed ullamcorper magna, at rutrum eros. Etiam at lobortis ligula, a lobortis ex. Nulla facilisis diam vel diam eleifend congue. Curabitur iaculis erat sapien, at cursus quam semper vitae. Donec id urna in lorem porta maximus. Sed sagittis vehicula tincidunt. Suspendisse potenti. Vestibulum sed blandit enim. Aliquam orci velit, accumsan nec blandit eget, commodo vitae ipsum. Aenean elementum, turpis ut dignissim pharetra, ipsum diam fermentum libero, eu consectetur quam lorem eget dolor. Integer vel quam in libero rutrum posuere. Integer sit amet mattis est.</p>
				</div> <!-- closing col-8 DIV -->
			</div> <!-- closing row DIV -->

			<!-- we will now add a new row and some columns with content -->
			<!-- this time we have a set of 3 images -->
			<!-- don't forget the image alt attributes -->
			<div class="row">
				<div class="col-4">
					<!-- the image is linked to itself, so you can open up a larger version.-->
					<!-- you could also make your another html page with the image on it to link to -->
                    <!-- you will obviously link to a series of different images, not all the same one like I have done here -->
					<a href="img/cat.jpg">
						<img src="img/cat.jpg" alt="picture of a cat with blue background">
					</a>
				</div> <!-- closing col-4 DIV -->

				<div class="col-4">
					<a href="img/cat.jpg">
						<img src="img/cat.jpg" alt="picture of a cat with blue background">
					</a>
				</div> <!-- closing col-4 DIV -->

				<div class="col-4">
					<a href="img/cat.jpg">
						<img src="img/cat.jpg" alt="picture of a cat with blue background">
					</a>
				</div> <!-- closing col-4 DIV -->
			</div> <!-- closing row DIV -->

			<!-- this is a footer row, we will keep it the same on every page -->
			<div class="row">
				<div class = "col-12">
					<p class="center">Footer Text 2020</p>
				</div> <!-- closing col-12 DIV -->
			</div> <!-- closing row DIV -->

    </div> <!-- closing container DIV -->
  </body>
</html>
