<!DOCTYPE html>
<html lang="en">
	<head>
      <!-- Info for the browser goes here -->
      <meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Using a web font</title>

      <!-- pasted code from google web font site -->
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <!-- link to the style sheet -->
      <link rel="stylesheet" href="styles.css">
	</head>
	<body>
      <h1>This a H1 heading in Montserrat font</h1>
      <h2>And this is a h2 sub-heading using the same web font</h2>
      <p>
        You can use multiple web fonts on one page, but please rememeber that they will add time to the page loading, so for both technical and design reasons, don't go overboard with multiple fonts in your layout.
      </p>
      <p><a href = "https://fonts.google.com/">Find Googles webfont service here.</a></p>
  </body>
</html>
