<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>basic tags</title>
	</head>
	<body>
  
    <p>All of the tags here are diplayed in the browsers default styling. Next week we will learn how to change the way they look from the default. The 'p' tag creates paragraphs, usually with padding above and below them.</p>
	  
	  <!-- The tags this text is between are calle comments. You can write notes to yourself or other people that view your code here, it is completely ignored by the browser -->
	  
    <p>Headings are important for information heirachy, not only to the viewer, but for the browser and search engines.<p>
	  
		<h1>heading 1</h1>
		<h2>heading 2</h2>
		<h3>heading 3</h3>
		<h4>heading 4</h4>
		<h5>heading 5</h5>
		<h6>heading 6</h6>
		
		<!-- change your browsers width to get a feel for the way the paragraph will re-size with the browser -->
		
    <p>
      Here us a paragraph with <b>some text made important for the reader (defaults to bold)</b> as well as <i>some text emphasised for the reader (defaults to italic)</i>. Notice how the indenting of the code is change here to allow for easier legibility by a human. (machines don't care so much. HTML is very 'loose' and does not care about spacing or case. Even when you make mistakes the browser will still try and render the page)
    </p>
    
    <hr> 	
    the 'hr' tag defines a thematic change in the content, and defaults to drawing a horizontal rule across the page. The 'hr' tag does not need a closing tag.
    
    <p>The 'a' tag lets you link to other pages. See it used here to link to a HTML reference page. <a href='https://www.w3schools.com/tags/ref_byfunc.asp'>click here to view W3School.com's HTML reference page.</a></p>
    
    <p>We can also add lists. The following is an unordered list 'ul' with list items 'li'. Lists are actually very useful when you come to making things like menus for site navigation.</p>
    
    <ul>
      <li>apple</li>
      <li>orange</li>
      <li>pear</li>
      <li>fig</li>
      <li>tamarillo</li>
    </ul>
    
    <p>What about an image? We use the 'img' tag and for accessability we add an 'alt' attribute. Also notice the file path to the image. It is in a folder called 'img' and the file itself is called 'cat.jpg' [image cc via flickr: https://www.flickr.com/photos/alyssaa-xoxo/10657815765/ ]</p>
    
    <img src="img/cat.jpg" alt="ginger cat">
    
	</body>
</html>